global
	log	127.0.0.1 local2
	#chroot	/var/lib/haproxy # 서비스 제일 경로, 슈퍼유저로 프로세스 실행ㅅ ㅣ 모든 동작은 이 안에서 수행
	pidfile	/var/run/haproxy.pid # 실행피드명
	stats socket	/var/run/haproxy.sock mode 666 level admin
	maxconn	4000
	user	root
	group	root
	daemon

defaults
	mode	http # http 프로토콜 사용
	log	global # 로그는 global 설정을 따른다
	option httplog # 로그 디텔일을 높임
	option	dontlognull # 로그 비대화 방지를 위해 probe같은 잡다한 기록은 남기지 않음
	option	http-server-close
	retries	3
	timeout http-request	10s # 도스 방어 요청타임아웃 시간 설정
	timeout	queue	1m 
	timeout connect	10s
	timeout client	1m
	timeout server	1m
	timeout http-keep-alive	10s
	timeout check	10s
	maxconn	3000

# front
frontend http_front # http 프론트엔드
	bind *:80
	option	http-server-close
	acl host_home hdr(host) -i accongbox.com
	acl host_sync hdr(host) -i sync.accongbox.com
	use_backend web if host_home
	use_backend sync_server if host_sync
	default_backend default

resolvers docker # docker 컨테이너간 통신을 하기 위해 resover설정, 같은 다커 네트워크 상에 있으면 이름으로 통신 가능
	nameserver dns1 127.0.0.11:53
#backend
backend default
	balance roundrobin
	server server accongbox-front:3000 check resolvers docker # accongbox-front는 컨테이너 이름이다.

backend web
	balance roundrobin
	server home_server accongbox-front:3000 check resolvers docker # 포트 지정하기

backend sync_server
	balance roundrobin
	server server1 accongbox-spring1:8080 check resolvers docker
	#server server2 accongbox-spring2:8080 check resolvers docker
	#server server3 accongbox-spring3:8080 check resolvers docker



#listen #프론트/밴엔드의 연결의 포트/옵션을 정의함. tcp제어나 proxy에 주로 사용
listen stats # stats란 이름으로 리슨 지정
	bind *:9000 # 접속포트 지정
	stats enable
	stats realm Haproxy Statistics
	stats uri /haproxy_stats # stat을 제공할 url
	#stats auth Username:Password # 인증이 필요하면 추가한다
